*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Roboto, Arial;
    background-color: rgb(248,248,248);
    /* padding-top: 80px; */
    /* padding-left: 96px; */
    /* padding-right: 24px; */
}
.header
{
    width: 100%;
    height: 60px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid rgb(249, 216, 216);
    align-items: center;
}
.youtube-logo {
    height: 20px;
    margin-left: 10px;
}
.current-user-picture {
    height: 32px;
    border-radius: 16px;
}
.left-section{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.material-symbols-outlined
{
    color: black(59, 59, 59);
    cursor: pointer;
}
.middle-section{
    display: flex;
    flex: 1;
    align-items: center;
    max-width: 550px;
    margin-left: 10px;
    
    margin-right: 10px;
    height: 40px;
}
.search-bar
{
    flex: 1;
    height: 38px;
    font-size: 16px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 2px;
    width: 0;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.1);
}
.search-button
{
    height: 40px;
    width: 60px;
    background-color: rgb(240,240,240);
    border: 1px solid rgb(190, 190, 190);
    margin-left: -1px;
    margin-right: 10px;
}
.search-button,.voice-search-button,.upload-icon-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.voice-search-button
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    background-color: whitesmoke;
}
.right-section
{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding-right: 20px;
}
.tool_details
{
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.search-button:hover .tool_details,
  .voice-search-button:hover .tool_details,
  .upload:hover .tool_details
  {
    opacity: 1;
  } 
.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 60px;
    background-color: white;
    width: auto;
    z-index: 200;
    padding-top: 5px;
    /* overflow-y: scroll; */
  }
  
.category
{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: left;
    padding-left: 10px;
    padding-right: 5px;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
}
.category:hover{
    background-color: #e5e5e5;
    border-radius: 28px;
}
.category div{
    margin-left: 5px;
    font-size: 15px;
}

.thumbnail{
    width: 100%;
}
.thumbnail-row
{
    margin-bottom: 6px;
    /* position: relative; */
}
.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    padding-left: 138px;
    padding-top: 63px;
    padding-right: 5px;
    /* position: relative; */
}
.video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
}

@media (max-width: 500px){
    .video-grid{
        grid-template-columns: 1fr;
        padding-left: 28px;
    }
    .upload{
        display: none;
    }
    .category{
        padding: 0px;
    }
    .category div{
        display: none;
    }
    .right-section
    {
        width: auto;
        padding-left: 2px;
        padding-right: 3px;
    }
    .left-section
    {
        margin: 3px;
    }
}
@media (min-width: 501px) and (max-width: 800px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 801px) and (max-width: 1099px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1100px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
